{
	"ConnectionStrings": {
		"MtellerConnection": "ServerName=localhost; Port=5432; Database=Mteller; Username=mteller"
	},
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
