{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NpgSqlConnectionString": "Host=localhost;Database=mTeller;Username=postgres;Password=745Secret",
    "AppConfig": "Endpoint=https://mall-simulation.azconfig.io;Id=NpSP-l4-s0:qDjBZzDKAD7PROLLmMFF;Secret=RgExJw3QGaZSDgceJ14PlvqVSFiQvEAfgQazmuu12W0="
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
   },
   "MOMOAPI": {
        "Disbursement":{
          "PrimarySubscriptionKey":"",
          "SecondarySubscriptionKey":"",
          "BaseUrl":"",
          "TokenEndPoint":"",
          "APIUser":"",
          "APIKey":"",
          "TransferEndPoint":"",
          "AccountHolderActiveStatusEndPoint":"",
          "AccountBalanceEndPoint":"",
          "TargetEnvironment":"",
          "ReferenceIdHeaderKeyName":"" ,
          "TargetEnvironmentHeaderKeyName" :"",
          "SubscriptionHeaderKeyName ":""
        },
        "Collection":{
          "PrimarySubscriptionKey":"",
          "SecondarySubscriptionKey":"",
          "BaseUrl":"",
          "TokenEndpoint":"",
          "APIUser":"",
          "APIKey":"",
          "RequestToPayEndPoint":"",
          "RequestToPayStatusEndPoint":"",
          "SubscriptionHeaderKeyName":"",
          "AccountHolderActiveStatusEndPoint":"",
          "AccountBalanceEndPoint":"",
          "TargetEnvironment":"",
          "ReferenceIdHeaderKeyName":"" ,
          "TargetEnvironmentHeaderKeyName" :"",
          "SubscriptionHeaderKeyName ":""
        }

    },
  
  "AllowedHosts": "*"

}
